<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--<property name="clob.type" value="clob" dbms="oracle"/>-->
    <!--<property name="clob.type" value="longtext" dbms="mysql"/>-->

    <changeSet id="1" author="joe">
        <createTable tableName="test_users">
            <column name="id" type="int"/>
            <column name="gender" type="text">

            </column>
        </createTable>

        <sql>
            <comment>
            </comment>

        </sql>
    </changeSet>
</databaseChangeLog>